<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.homeey</groupId>
        <artifactId>matrix-rpc-cloud-native</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>matrix-rpc-config-center</artifactId>
    <packaging>jar</packaging>
    <name>matrix-rpc-config-center</name>
    <description>Configuration Hot Reload Support (ConfigMap/etcd)</description>

    <dependencies>
        <!-- Matrix RPC Core -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-core</artifactId>
        </dependency>

        <!-- Matrix RPC Cluster API -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-cluster-api</artifactId>
        </dependency>

        <!-- Matrix RPC SPI -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-spi</artifactId>
        </dependency>

        <!-- Kubernetes Client -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
        </dependency>

        <!-- Jackson for JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- etcd Client (optional) -->
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
            <version>0.7.5</version>
            <optional>true</optional>
        </dependency>

        <!-- Nacos Client (optional) -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>2.2.3</version>
            <optional>true</optional>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
