# matrix-rpc

./: .gitignore  README.md  pom.xml
matrix-rpc-cloud-native/: pom.xml
matrix-rpc-cloud-native/matrix-rpc-config-center/: pom.xml
matrix-rpc-cloud-native/matrix-rpc-config-center/src/main/java/io/homeey/matrix/rpc/config/: ConfigCenter.java  ConfigChangeEvent.java  ConfigChangeListener.java  ConfigSnapshot.java  PublishStrategy.java
matrix-rpc-cloud-native/matrix-rpc-config-center/src/main/java/io/homeey/matrix/rpc/config/impl/: EtcdConfigCenter.java  KubernetesConfigCenter.java  NacosConfigCenter.java
matrix-rpc-cloud-native/matrix-rpc-environment-isolation/: pom.xml
matrix-rpc-cloud-native/matrix-rpc-environment-isolation/src/main/java/io/homeey/matrix/rpc/environment/: Environment.java  EnvironmentContext.java  EnvironmentIsolationFilter.java  EnvironmentLabelMatcher.java  EnvironmentRouter.java
matrix-rpc-cloud-native/matrix-rpc-mesh-adapter/: pom.xml
matrix-rpc-cloud-native/matrix-rpc-mesh-adapter/src/main/java/io/homeey/matrix/rpc/mesh/: DirectConnectFallback.java  MeshDetector.java  MeshMetadataInjector.java  SidecarProxyFilter.java
matrix-rpc-cloud-native/matrix-rpc-registry-kubernetes/: pom.xml
matrix-rpc-cloud-native/matrix-rpc-registry-kubernetes/src/main/java/io/homeey/matrix/rpc/registry/kubernetes/: EndpointsWatcher.java  KubernetesRegistry.java  KubernetesRegistryFactory.java  KubernetesServiceDiscovery.java  PodMetadataExtractor.java
matrix-rpc-cloud-native/matrix-rpc-registry-kubernetes/src/test/java/io/homeey/matrix/rpc/registry/kubernetes/: KubernetesRegistryTest.java
matrix-rpc-cluster/: pom.xml
matrix-rpc-cluster/matrix-rpc-cluster-api/: pom.xml
matrix-rpc-cluster/matrix-rpc-cluster-api/src/main/java/io/homeey/matrix/rpc/cluster/api/: Cluster.java  ConfigCenter.java  Directory.java  LoadBalance.java  RegistryDirectory.java  RouteRule.java  Router.java
matrix-rpc-cluster/matrix-rpc-cluster-failover/: pom.xml
matrix-rpc-cluster/matrix-rpc-cluster-failover/src/main/java/io/homeey/matrix/rpc/cluster/failover/: ClusterInvoker.java  FailfastCluster.java  FailfastClusterInvoker.java  FailoverCluster.java  FailsafeCluster.java  (+2 more)
matrix-rpc-cluster/matrix-rpc-cluster-loadbalance/: pom.xml
matrix-rpc-cluster/matrix-rpc-cluster-router/: pom.xml
matrix-rpc-codec/: pom.xml
matrix-rpc-codec/matrix-rpc-codec-api/: pom.xml
matrix-rpc-codec/matrix-rpc-codec-kryo/: pom.xml
matrix-rpc-codec/matrix-rpc-codec-protobuf/: pom.xml
matrix-rpc-codec/matrix-rpc-codec-protobuf/src/main/proto/: rpc.proto
matrix-rpc-examples/: pom.xml  客户端能力测试指南.md  集成测试说明.md
matrix-rpc-examples/matrix-rpc-example-api/: pom.xml
matrix-rpc-examples/matrix-rpc-example-api/src/main/java/io/homeey/example/api/: EchoService.java  User.java
matrix-rpc-examples/matrix-rpc-example-consumer/: consumer-deps.txt  pom.xml
matrix-rpc-examples/matrix-rpc-example-consumer/src/main/java/io/homeey/example/consumer/: AsyncCallTest.java  ConnectionPoolTest.java  ConsumerMain.java  GenericCallTest.java  ReconnectTest.java  Resilience4jRateLimitTest.java  SentinelCircuitBreakerTest.java  SentinelRateLimitTest.java
matrix-rpc-examples/matrix-rpc-example-consumer/src/main/resources/: resilience4j-config.properties  sentinel-rules.properties
matrix-rpc-examples/matrix-rpc-example-grpc/: pom.xml
matrix-rpc-examples/matrix-rpc-example-grpc/src/main/java/io/homeey/example/grpc/: GrpcConsumerMain.java  GrpcProtocolTest.java  GrpcProviderMain.java
matrix-rpc-examples/matrix-rpc-example-http2/: pom.xml
matrix-rpc-examples/matrix-rpc-example-http2/src/main/java/io/homeey/example/http2/: Http2ConsumerMain.java  Http2ProtocolTest.java  Http2ProviderMain.java
matrix-rpc-examples/matrix-rpc-example-provider/: pom.xml
matrix-rpc-examples/matrix-rpc-example-provider/src/main/java/io/homeey/example/provider/: EchoServiceImpl.java  ProviderMain.java
matrix-rpc-examples/matrix-rpc-example-resilience4j/: pom.xml  r4j-deps.txt
matrix-rpc-examples/matrix-rpc-example-resilience4j/src/main/java/io/homeey/example/resilience4j/: Resilience4jRateLimitTest.java
matrix-rpc-examples/matrix-rpc-example-sentinel/: pom.xml  sentinel-deps.txt
matrix-rpc-examples/matrix-rpc-example-sentinel/src/main/java/io/homeey/example/sentinel/: SentinelCircuitBreakerTest.java  SentinelRateLimitTest.java
matrix-rpc-examples/matrix-rpc-example-sentinel/src/main/resources/: sentinel-rules.properties
matrix-rpc-examples/src/main/java/io/homeey/matrix/rpc/example/api/: EchoService.java  User.java
matrix-rpc-examples/src/main/java/io/homeey/matrix/rpc/example/consumer/: ConsumerMain.java  LocalRpcDemo.java
matrix-rpc-examples/src/main/java/io/homeey/matrix/rpc/example/provider/: EchoServiceImpl.java  ProviderMain.java
matrix-rpc-filter/matrix-rpc-filter-resilience4j/: pom.xml
matrix-rpc-filter/matrix-rpc-filter-sentinel/: pom.xml
matrix-rpc-observability/: pom.xml
matrix-rpc-observability/matrix-rpc-observability-api/: pom.xml
matrix-rpc-observability/matrix-rpc-observability-async/: pom.xml
matrix-rpc-observability/matrix-rpc-observability-logging/: pom.xml
matrix-rpc-observability/matrix-rpc-observability-micrometer/: pom.xml
matrix-rpc-observability/matrix-rpc-observability-tracing/: pom.xml
matrix-rpc-protocol/: pom.xml
matrix-rpc-protocol/matrix-rpc-protocol-grpc/: pom.xml
matrix-rpc-protocol/matrix-rpc-protocol-http2/: pom.xml
matrix-rpc-proxy/matrix-rpc-proxy-bytebuddy/: pom.xml
matrix-rpc-proxy/matrix-rpc-proxy-cglib/: pom.xml
matrix-rpc-registry/matrix-rpc-registry-consul/: pom.xml
matrix-rpc-registry/matrix-rpc-registry-etcd/: pom.xml
matrix-rpc-registry/matrix-rpc-registry-zookeeper/: pom.xml
matrix-rpc-runtime/: pom.xml
matrix-rpc-runtime/src/main/java/io/homeey/matrix/rpc/runtime/: AbstractExporter.java  AbstractInvoker.java  AbstractProtocol.java  AsyncInvokerWrapper.java  MatrixProtocol.java  RpcReference.java  RpcService.java  URLAttachmentInvoker.java
matrix-rpc-runtime/src/main/java/io/homeey/matrix/rpc/runtime/support/: FilterChainBuilder.java
(+260 files in other folders)
