<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.homeey</groupId>
    <artifactId>matrix-rpc</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Matrix RPC Framework</name>
    <description>A lightweight, cloud-native, distributed RPC framework</description>
    <modules>
        <module>matrix-rpc-bom</module>
        <module>matrix-rpc-spi</module>
        <module>matrix-rpc-core</module>
        <module>matrix-rpc-examples</module>
        <module>matrix-rpc-transport</module>
        <module>matrix-rpc-registry</module>
        <module>matrix-rpc-codec</module>
        <module>matrix-rpc-cluster</module>
        <module>matrix-rpc-filter</module>
        <module>matrix-rpc-runtime</module>
        <module>matrix-rpc-proxy</module>
        <module>matrix-rpc-observability</module>
        <module>matrix-rpc-cloud-native</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>

        <netty.version>4.2.7.Final</netty.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>

        <hessian.version>4.0.66</hessian.version>
        <protobuf.version>3.24.4</protobuf.version>
        <fastjson2.version>2.0.42</fastjson2.version>

        <lombok.version>1.18.40</lombok.version>

        <junit.version>5.14.1</junit.version>
        <mockito.version>5.8.0</mockito.version>
        
        <!-- Governance Framework -->
        <sentinel.version>1.8.8</sentinel.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        
        <!-- Cloud Native -->
        <kubernetes-client.version>6.9.2</kubernetes-client.version>
        <etcd.version>0.7.5</etcd.version>
        <jackson.version>2.15.3</jackson.version>

        <!--project version control-->
        <maven_flatten_version>1.7.3</maven_flatten_version>
        <revision>0.0.7</revision>
    </properties> 

    <dependencyManagement>
        <dependencies>
            <!--project dependency-->
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-transport-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-codec-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-codec-kryo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-codec-protobuf</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-register-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-cluster-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-filter-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-filter-builtin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-runtime</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-transport-netty</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-registy-memory</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-proxy-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-proxy-jdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-cluster-loadbalance</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-cluster-failover</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-filter-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-filter-resilience4j</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- Observability Dependencies -->
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-observability-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-observability-async</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-observability-micrometer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-observability-tracing</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-observability-logging</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- Cloud Native Dependencies -->
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-registry-kubernetes</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-mesh-adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-config-center</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.homeey</groupId>
                <artifactId>matrix-rpc-environment</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- Kubernetes Java Client -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>
            
            <!-- etcd Client (optional) -->
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${etcd.version}</version>
                <optional>true</optional>
            </dependency>
            
            <!-- Sentinel Dependencies -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            
            <!-- Resilience4j Dependencies -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-ratelimiter</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            
            <!-- Jackson Dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven_flatten_version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>