<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.homeey</groupId>
        <artifactId>matrix-rpc-cloud-native</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>matrix-rpc-environment-isolation</artifactId>
    <packaging>jar</packaging>
    <name>matrix-rpc-environment-isolation</name>
    <description>Multi-Environment Isolation (Dev/Test/Staging/Prod)</description>

    <dependencies>
        <!-- Matrix RPC Core -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-core</artifactId>
        </dependency>

        <!-- Matrix RPC Cluster API -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-cluster-api</artifactId>
        </dependency>

        <!-- Matrix RPC SPI -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-spi</artifactId>
        </dependency>

        <!-- Matrix RPC Filter API -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-filter-api</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
