<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.homeey</groupId>
        <artifactId>matrix-rpc</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>matrix-rpc-cloud-native</artifactId>
    <packaging>pom</packaging>
    <name>Matrix RPC Cloud Native</name>
    <description>Cloud Native capabilities for Matrix RPC (K8s, Mesh, ConfigCenter, Environment)</description>

    <modules>
        <module>matrix-rpc-registry-kubernetes</module>
        <module>matrix-rpc-mesh-adapter</module>
        <module>matrix-rpc-config-center</module>
        <module>matrix-rpc-environment-isolation</module>
    </modules>

</project>
