<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.homeey</groupId>
        <artifactId>matrix-rpc-cloud-native</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>matrix-rpc-registry-kubernetes</artifactId>
    <name>Matrix RPC Registry Kubernetes</name>
    <description>Kubernetes service discovery implementation for Matrix RPC</description>

    <dependencies>
        <!-- Matrix RPC Core -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-register-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-spi</artifactId>
        </dependency>

        <!-- Kubernetes Java Client -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
