<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.homeey</groupId>
        <artifactId>matrix-rpc</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>matrix-rpc-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>matrix-rpc-example-api</module>
        <module>matrix-rpc-example-provider</module>
        <module>matrix-rpc-example-consumer</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-transport-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-codec-kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-codec-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-registy-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-proxy-jdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-filter-builtin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-cluster-loadbalance</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-cluster-failover</artifactId>
        </dependency>
        <!-- Sentinel 治理模块 (用于测试) -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-filter-sentinel</artifactId>
        </dependency>
        <!-- Resilience4j 治理模块 (用于测试) -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-filter-resilience4j</artifactId>
        </dependency>
        <!-- 日志实现 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>