<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.homeey</groupId>
        <artifactId>matrix-rpc</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>matrix-rpc-runtime</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-transport-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-transport-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-filter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-proxy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-register-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-cluster-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-cluster-loadbalance</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-cluster-failover</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>