<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.homeey</groupId>
        <artifactId>matrix-rpc-examples</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>matrix-rpc-example-resilience4j</artifactId>
    <name>Matrix RPC Example - Resilience4j</name>
    <description>Resilience4j治理能力演示与测试</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- API -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-example-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- RPC核心 -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-transport-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-codec-kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-registy-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-proxy-jdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-filter-builtin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-cluster-failover</artifactId>
        </dependency>

        <!-- 治理框架 (仅Resilience4j) -->
        <dependency>
            <groupId>io.homeey</groupId>
            <artifactId>matrix-rpc-filter-resilience4j</artifactId>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Exec插件，方便运行测试 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>
